<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MobileHub.Admin_layout.Admin" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Mobile Hub</title>
<%--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>--%>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <%--  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">--%>
    <link href="dist/datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Preloader -->
           <%-- <div class="preloader flex-column justify-content-center align-items-center">
                <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
            </div>--%>

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-dark navbar-dark">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
               <li class="dropdown">
                   <asp:LinkButton class="dropdown-toggle nav-link" ID="Hello" data-toggle="dropdown" runat="server" role="button" aria-expanded="false"></asp:LinkButton>

                    <ul class="dropdown-menu" role="menu" style="width: 2px">
                        <li>
                            <asp:LinkButton class="nav-link" ID="logoutbtn"  runat="server" OnClick="logoutbtn_Click"><i class="fas fa-sign-out-alt"></i>Logout</asp:LinkButton>
                           
                        </li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->
            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="AdminDashboard.aspx" class="brand-link">
                    <img src="dist/img/logo.png" alt="Mobile Hub" class="brand-image img-circle elevation-3" style="opacity: .8" />
                    <%--<span class="brand-text font-weight-light">Mobile Hub</span>--%>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">

                            <img src="dist/img/user4-128x128.jpg" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <asp:LinkButton class="nav-link" ID="admin" runat="server"></asp:LinkButton>
                        </div>
                    </div>


                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                          
                            <li class="nav-item">
                                  <a href="Manageusers.aspx" class="nav-link">
                                      <i class="fa fa-users-cog"></i>&nbsp; 
                                      <p> Manage Users </p>
                                  </a>
                              </li>
                            <li class="nav-item">
                                  <a href="Managecategory.aspx" class="nav-link">
                                      <i class="fa fa-list-alt"></i>&nbsp; 
                                      <p> Manage Category </p>
                                  </a>
                              </li>
                            <li class="nav-item">
                                  <a href="Manageproduct.aspx" class="nav-link">
                                      <i class="fa fa-tasks"></i>&nbsp; 
                                      <p> Manage Products </p>
                                  </a>
                             </li>
                             <li class="nav-item">
                                  <a href="Manageorder.aspx" class="nav-link">
                                      <i class="fas fa-sort-amount-up-alt"></i>&nbsp; 
                                      <p> Manage Orders </p>
                                  </a>
                             </li>
                        </ul>
                    </nav>
                    <%--sidebar menu--%>
                </div>
                <!-- /.sidebar -->
            </aside>
            <%--main content--%>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
             <%--main content--%>
            <%--footer--%>
            <footer class="main-footer">

                <div class="float-right d-none d-sm-inline-block">
                    <strong>Copyright &copy; 2018-2021 <a href="../User_Layout/userindex.aspx">Mobile Hub</a>.</strong>
                    All rights reserved.
                </div>
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->
    </form>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <%-- <script src="plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>--%>
    <!-- daterangepicker -->
    <%-- <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>--%>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <%-- <script src="plugins/summernote/summernote-bs4.min.js"></script>--%>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <%-- <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>--%>
     <!-- datatables js -->
    <%-- <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
     <script src="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css"></script>--%>
    <script src="dist/datatables/js/jquery.dataTables.min.js"></script>

   <script type="text/javascript">
       $(document).ready(function () {
           $(".mytable").prepend($("<thead></thead>").append($(this).find("tr:first"))).dataTable();
       });
   </script>
    </body>
</html>
